# RadioComponents

./: README.md  RadioComponents.sln
RadioComponents/: Program.cs  RadioComponents.csproj  Startup.cs  appsettings.json
RadioComponents/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CategoryGenericController.cs  ComponentController.cs  HomeController.cs  OrderController.cs  RolesController.cs  UsersController.cs
RadioComponents/Controllers/Categories/: DiodeCategoryController.cs  ResistorCategoryController.cs  СapacitorCategoryController.cs
RadioComponents/Extensions/: DependencyInjectionExtenstions.cs
RadioComponents/MapperProfile/: CategoryProfile.cs  ComponentProfile.cs  OrderProfile.cs  UserProfile.cs
RadioComponents/Models/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs  ErrorViewModel.cs  ListCategoryViewModel.cs  ListInfoCategoryViewModel.cs
RadioComponents/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
RadioComponents/Models/Component/: CreateViewModel.cs  EditViewModel.cs  ListComponentViewModel.cs
RadioComponents/Models/Order/: ListMyOrderViewModel.cs  ListOrderViewModel.cs  OrderingViewModel.cs
RadioComponents/Models/Roles/: ChangeRoleViewModel.cs
RadioComponents/Models/Users/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs
RadioComponents/Properties/: launchSettings.json
RadioComponents/Services/: CartService.cs  SessionHelper.cs
RadioComponents/Services/Queries/: CategoryQueries.cs  (+2 more)
RadioComponents/Views/: _ViewImports.cshtml
(+58 files in other folders)
